# neo4j-tryout

./: README.md  pom.xml
neo4j-core/: pom.xml
neo4j-core/src/main/java/com/kun/: BlankSandbox.java
neo4j-core/src/main/java/com/kun/client/: BlankSandbox.java  LocalBlankSandbox.java
neo4j-core/src/main/java/com/kun/config/: GraphDB.java
neo4j-model/: README.md  pom.xml
neo4j-model/cql/: network-management.cql
neo4j-spring/: README.md  pom.xml
neo4j-spring/src/main/java/com/kun/neo4j/spring/context/: Application.java  MyWebServletInitializer.java
neo4j-spring/src/main/java/com/kun/neo4j/spring/controller/: MyPersonController.java
neo4j-spring/src/main/java/com/kun/neo4j/spring/domain/: Actor.java  Movie.java  Person.java
neo4j-spring/src/main/java/com/kun/neo4j/spring/repository/: ActorRepository.java  MovieRepository.java  MyBaseRepository.java  MyPersonRepository.java  PersonRepository.java
neo4j-spring/src/main/java/com/kun/neo4j/spring/repository/jpa/: MyBaseRepository.java
neo4j-spring/src/main/java/com/kun/neo4j/spring/service/: MyFriendService.java  MyService.java
neo4j-spring/src/main/resources/: my.properties  ogm.properties
neo4j-springboot/: pom.xml
neo4j-springboot/src/main/java/com/kun/neo4j/hello/: Application.java  Person.java  PersonRepository.java
neo4j-springboot/src/main/java/com/kun/neo4j/springboot/context/: Application.java
neo4j-springboot/src/main/java/com/kun/neo4j/springboot/domain/: Actor.java  Movie.java  Person.java
neo4j-springboot/src/main/java/com/kun/neo4j/springboot/repository/: ActorRepository.java  MovieRepository.java  PersonRepository.java
neo4j-springboot/src/main/java/com/kun/neo4j/springboot/service/: MyCommandRunnerImpl.java  MyFriendService.java
neo4j-web/: pom.xml
