<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kun.neo4j</groupId>
    <artifactId>neo4j-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.kun.neo4j</groupId>
        <artifactId>neo4j-tryout</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <neo4j.ogm.version>2.1.5</neo4j.ogm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>${neo4j.ogm.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Only add if you're using the HTTP driver -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-http-driver</artifactId>
            <version>${neo4j.ogm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Only add if you're using the Embedded driver -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>${neo4j.ogm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Only add if you're using the Bolt driver -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>${neo4j.ogm.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>